<!doctype html>
<html><!-- InstanceBegin template="/Templates/template2014-5.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta id="p7TM3" name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Maine Music Society | Garden Tour 2009</title><meta name="description" content="2009 Annual Garden Tour Fund Raiser">
<!-- 
	1 ) Reference to the file containing the javascript. 
	This file must be located on your server. 
-->
<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>

<!-- 
	2) Optionally override the settings defined at the top
	of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
hs.graphicsDir = 'highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.outlineType = '';
	hs.fadeInOut = true;
	//hs.numberPosition = 'caption';
	hs.dimmingOpacity = 0.45;
	
	// Add the controlbar
	//if (hs.addSlideshow) hs.addSlideshow({
		//slideshowGroup: 'group1',
		//interval: 5000,
	//	repeat: false,
	//	useControls: true,
	//	fixedControls: true,
	//	overlayOptions: {
	//		opacity: .45,
	//		position: 'top center',
	//		hideOnMouseOut: true
	//	}
	//});
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>


<!-- 
	3) These CSS-styles are necessary for the script to work. You may also put
	them in an external CSS-file. See the webpage for documentation.
-->
<style type="text/css">

.highslide-wrapper div {
	font-family: Verdana, Helvetica;
	font-size: 10pt;
}
.highslide {
	cursor: url(highslide/graphics/zoomin.cur), pointer;
	outline: none;
	text-decoration: none;
}
.highslide img {
	border: 2px solid silver;
}
.highslide:hover img {
	border-color: gray;
}

.highslide-active-anchor img, .highslide-active-anchor:hover img {
	border-color: black;
}
.highslide-image {
	border-width: 2px;
	border-style: solid;
	border-color: #00AEEF;
	background: gray;
}
.highslide-wrapper, .rounded-white {
	background: white;
}
.highslide-image-blur {
}
.highslide-number {
	font-weight: bold;
	color: gray;
}
.highslide-caption {
	display: none;
	border-top: none;
	font-size: 1em;
	padding: 5px;
	background: white;
}
.highslide-heading {
	display: none;
	font-weight: bold;
	margin-bottom: 0.4em;
}
.highslide-dimming {
	position: absolute;
	background: black;
}
.highslide-loading {
	display: block;
	color: black;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	padding: 3px;
	border: 1px solid white;
	background-color: white;
	padding-left: 22px;
	background-image: url(highslide/graphics/loader.white.gif);
	background-repeat: no-repeat;
	background-position: 3px 1px;
}
a.highslide-credits,
a.highslide-credits i {
	padding: 2px;
	color: gray;
	text-decoration: none;
	font-size: 10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
	color: white;
	background-color: gray;
}


/* Controls. See http://www.google.com/search?q=css+sprites */
.highslide-controls {
	width: 195px;
	height: 40px;
	background: url(highslide/graphics/controlbar-white.gif) 0 -90px no-repeat;
	margin-right: 15px;
	margin-bottom: 10px;
	margin-top: 20px;
}
.highslide-controls ul {
	position: relative;
	left: 15px;
	height: 40px;
	list-style: none;
	margin: 0;
	padding: 0;
	background: url(highslide/graphics/controlbar-white.gif) right -90px no-repeat;
}
.highslide-controls li {
	float: left;
	padding: 5px 0;
}
.highslide-controls a {
	background-image: url(highslide/graphics/controlbar-white.gif);
	display: block;
	float: left;
	height: 30px;
	width: 30px;
	outline: none;
}
.highslide-controls a.disabled {
	cursor: default;
}
.highslide-controls a span {
	/* hide the text for these graphic buttons */
	display: none;
}
.highslide-move a {
	cursor: move;
}

.hidden-container {
	display: none;
}

/* The CSS sprites for the controlbar */
.highslide-controls .highslide-previous a {
	background-position: 0 0;
}
.highslide-controls .highslide-previous a:hover {
	background-position: 0 -30px;
}
.highslide-controls .highslide-previous a.disabled {
	background-position: 0 -60px !important;
}
.highslide-controls .highslide-play a {
	background-position: -30px 0;
}
.highslide-controls .highslide-play a:hover {
	background-position: -30px -30px;
}
.highslide-controls .highslide-play a.disabled {
	background-position: -30px -60px !important;
}
.highslide-controls .highslide-pause a {
	background-position: -60px 0;
}
.highslide-controls .highslide-pause a:hover {
	background-position: -60px -30px;
}
.highslide-controls .highslide-next a {
	background-position: -90px 0;
}
.highslide-controls .highslide-next a:hover {
	background-position: -90px -30px;
}
.highslide-controls .highslide-next a.disabled {
	background-position: -90px -60px !important;
}
.highslide-controls .highslide-move a {
	background-position: -120px 0;
}
.highslide-controls .highslide-move a:hover {
	background-position: -120px -30px;
}
.highslide-controls .highslide-full-expand a {
	background-position: -150px 0;
}
.highslide-controls .highslide-full-expand a:hover {
	background-position: -150px -30px;
}
.highslide-controls .highslide-full-expand a.disabled {
	background-position: -150px -60px !important;
}
.highslide-controls .highslide-close a {
	background-position: -180px 0;
}
.highslide-controls .highslide-close a:hover {
	background-position: -180px -30px;
} 
.slideshow img {
	background-color: #ECEADE;
	padding: 2px;
	border: 1px solid #85411B;
}
</style>
<!-- InstanceEndEditable -->
<link href="../gobal.css" rel="stylesheet" type="text/css">
<link href="../MMS_BL.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/lustria:n4:default.js" type="text/javascript"></script>
<link href="http://fonts.googleapis.com/css?family=Federo" rel="stylesheet" type="text/css">
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href="../p7tm3/p7TM3-01.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="../p7tm3/p7TM3scripts.js"></script>
<!-- jQuery library -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">
$(function() {
	$(window).scroll(function() {
		if($(this).scrollTop() != 0) {
			$('#backtotop').fadeIn();	
		} else {
			$('#backtotop').fadeOut();
		}
	});
 
	$('#backtotop').click(function() {
		$('body,html').animate({scrollTop:0},800);
	});	
});
</script>


<script>$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});</script>
</head>

<body onLoad="P7_initPM(1,0,1,-20,10)" ><a id="top"></a>  <div class="header scalable" style="background-repeat: repeat-x; background-size: contain; background-position: center top;"><div class="scalable" style="width:959px;height:auto; margin-left:auto;margin-right:auto;"><img src="../images/header-2016-trans.png" width="950" height="210" alt=""/></div></div>  <div class="header-mobile"> <a href="../tickets.html"><img src="../images/header-2014-mobile.png" alt="Maine Music Society 2013-2014" width="521" height="220" class="scalable"></a></div>  <div class="horiz-nav">
  <div class="quick-nav">  <a href="concerts.php">Concert Calendar</a> | <a href="events.php">Special Events</a> | <a href="purchase.php">Purchase Tickets</a> &nbsp;&nbsp;<a href="index2.html"><img src="../images/home.png" alt="home" width="22" height="18" border="0" align="top" /></a> <!--<a href="musicclips.php">Listen <img src="images/audio_sm.jpg" width="20" height="19" border="0" align="absbottom" /></a>--></div></div>
<div id="wrapper">
 <aside><div id="fb-buttons">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=265498730130336&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-send="true" data-layout="button_count" data-width="159" data-show-faces="true" data-font="trebuchet ms"></div>
          </div>
      <div class="slide-content">
      
        <div id="p7TM3_1" class="p7TM3-01 p7TM3 responsive rounded-corners">
          <div id="p7TM3tb_1" class="p7TM3-toolbar closed"><a href="#" title="Hide/Show Menu"><img src="../p7tm3/img/toggle-icon.png" alt="Toggle Menu"></a>  Menu</div>
          <ul class="p7TM3 closed">
            <li><a href="../index2.html">HOME</a></li>
            <li><a href="../sponsors.html">SPONSORS</a></li>
            <li><a href="#">2014-2015 SEASON</a>
              <div>
                <ul>
                 <!-- <li><a href="../calendar.php">Season at a Glance</a></li>-->
                  <li><a href="../concerts.html">Concerts</a></li>
                  <li><a href="../events.php">Special Events</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Box Office</a>
              <div>
                <ul>
                  <li><a href="../tickets.html">Purchase Tickets</a></li>
                  <li><a href="../tickets.html#p7AP3t1_1">More Information</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">About Us</a>
              <div>
                <ul>
                  <li><a href="mission.html">MIssion Statement</a></li>
                  <li><a href="bdirectors.html">Board of Directors</a></li>
                  <li><a href="jcorrie.html">John Corrie, Artistic Director</a></li>
                  <li><a href="bridget_convey.html">Bridget Convey, Accompanist</a></li>
                  <li><a href="history.html">History and Highlights</a></li>
                  <li><a href="chorale.html">The Androscoggin Chorale</a></li>
                  <li><a href="chambersingers.html">The Maine Music Society Chamber Singers</a></li>
                  <li><a href="affiliations.html">Affiliations</a></li>
                </ul>
              </div>
            </li>
            <li><a href="../faqs.html">FAQs</a></li><li><a href="../audition.html">Audition for Chorale</a></li>
            <li><a href="../press.html">Press Releases</a></li>
            <li><a href="#">Reviews</a>
              <div>
                <ul>
                  <li><a href="../reviews.html">2014-2015 Season</a></li>
                  <li><a href="./reviews.html">Archives</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Venues and Directions</a>
              <div>
                <ul>
                  <li><a href="../franco.html">The Franco Center</a></li>
                 <!-- <li><a href="../first-cong.html">First Congregational Church</a></li>-->
                 <!-- <li><a href="../hilton.html">Hilton Garden Inn</a></li>-->
                </ul>
              </div>
            </li>
            <!--<li><a href="#">Photo Galleries</a>
              <div>
                <ul>
                  <li><a href="../beatles.html">Beatles Retrospective</a></li>
                  <li><a href="../gardentour.html">Garden Tour</a></li>
                </ul>
              </div>
            </li>-->
            <li><a href="../contact.html">Contact Us</a></li>
           <!-- <li><a href="https://app.arts-people.com/index.php?contribution=mms" target="_blank">Make a Donation</a></li>-->
          </ul>
          <script type="text/javascript">
<!--
P7_TM3op('p7TM3_1',1,0,0,0,1,1,0,1,-1,150,1);
//-->
          </script>
        </div>
      </div>
    <a href=" https://app.arts-people.com/index.php?contribution=mms"><img src="../images/donate1.png" class="scalable" width="221" height="73" alt=""/></a><img src="../images/tree_bgw_sm.gif" alt="" width="210" height="103" class="scalable hidead"/>
  
</aside>
    <!-- InstanceBeginEditable name="maincontent-region" -->
    <div class="content">
      <div class="page-hdr-ctr">
        <h1>Photo Galleries</h1>
      </div> 
      <h2>2009 Annual Garden Tour Fund Raiser  </h2>
    <div id="garden"><a href="gardentour09/Marquis3.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/Marquis3.gif" width="180" height="119" border="0" /></a><a href="gardentour09/IMG_4052.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/IMG_4052.png" width="180" height="119" border="0" /></a><a href="gardentour09/IMG_4080.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/IMG_4080.png" width="180" height="119" border="0"></a><br><a href="gardentour09/IMG_4087.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/IMG_4087.png" width="180" height="119" border="0"></a><a href="gardentour09/IMG_4124.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/IMG_4124.png" width="180" height="119"></a><a href="gardentour09/IMG_4140.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/IMG_4140.png" width="180" height="119"></a><br><a href="gardentour09/IMG_4171.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/IMG_4171.png" width="180" height="119"></a><a href="gardentour09/IMG_4315.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/IMG_4315.png" width="180" height="119"></a><a href="gardentour09/IMG_4361.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/IMG_4361.png" width="180" height="119"></a><br><a href="gardentour09/IMG_4637.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/IMG_4637.png" width="180" height="119"></a><a href="gardentour09/IMG_4651.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/IMG_4651.png" width="180" height="119"></a><a href="gardentour09/IMG_4076.jpg" onclick="return hs.expand(this)"><img src="gardentour09/thumbs/IMG_4076.png" width="76" height="119"></a></div></div><div class="totop">
      <div id="backtotop">Scroll to Top</div>
    </div>
    <!-- InstanceEndEditable --><br clear="all" />
</div>
<footer style="border: none; ">
  <div style="margin-bottom: 10px; height: 3px; background-color: #00655E;"></div>
  <div style="width:100%; max-width:959px;margin-left:auto;margin-right:auto;">
  <div class="foot-contain">
    <div class="foot-nav-box">
      <div class="inner-foot-box">
        <h2>Ticket Purchase Options </h2>
        <div class="details-arr"><img src="images/lilac-arr.png" alt="" width="10" height="17" border="0"></div>
        <a href="purchase.php">Click here for online purchase</a><br>
        <br>
        By phone: LA ARTS  @ 207-782-7228 <br>
        By mail: <a href="pdfs/mail-in-form.pdf" target="_blank">Download form</a></div>
      </div>
    <div class="foot-nav-box">
      <div class="inner-foot-box">
        <h2>Quick Links</h2>
        <div class="quickl">
          <ul>
            <li><a href="calendar.php">Season at a Glance</a></li>
            <li><a href="concerts.php">Concerts</a></li>
            <li><a href="events.php">Special Events</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        <div class="quickl">
          <ul>
            <li><a href="purchase.php">Tickets</a></li>
            <li><a href="franco.html">Venues &amp; Directions</a></li>
            <li><a href="faqs.html">FAQS</a></li>
            <li><a href="https://app.arts-people.com/index.php?contribution=mms" target="_blank">Make a Donation</a></li>
            </ul>
          </div>
        <div style="clear:both;"></div>
        </div>
      </div>
    
  </div> 
  <div class="foot-fb-rt"><a href="https://www.facebook.com/TheMaineMusicSociety" title="Follow us on Facebook"><div class="foot-logo"></div></a></div> <div style="clear:both;"></div>
  </div>
  </div>
 
  
  <div class="contact-bar" style="font-size:10px;">Copyright Maine Music Society 2015</div>
  
</footer>
</body>
<!-- InstanceEnd --></html>
