<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>right to left</title>

  <link rel="stylesheet" href="../css/flickity.css" />
  <link rel="stylesheet" href="sandbox.css" />

  <style>
  .variable-width .cell { margin: 0 0 0 4%; }
  </style>

</head>
<body>

  <h1>right to left</h1>

  <div id="gallery1" class="container variable-width">
    <div class="cell n1"><b>1</b></div>
    <div class="cell n2 w2"><b>2</b></div>
    <div class="cell n3 w3"><b>3</b></div>
    <div class="cell n4"><b>4</b></div>
    <div class="cell n5 w2"><b>5</b></div>
    <div class="cell n6"><b>6</b></div>
  </div>

  <div id="gallery2" class="container variable-width">
    <div class="cell n1"><b>1</b></div>
    <div class="cell n2 w2"><b>2</b></div>
    <div class="cell n3 w3"><b>3</b></div>
    <div class="cell n4"><b>4</b></div>
    <div class="cell n5 w2"><b>5</b></div>
    <div class="cell n6"><b>6</b></div>
  </div>

<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/unipointer/unipointer.js"></script>
<script src="../bower_components/unidragger/unidragger.js"></script>
<script src="../bower_components/tap-listener/tap-listener.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>

<script src="../js/cell.js"></script>
<script src="../js/slide.js"></script>
<script src="../js/animate.js"></script>
<script src="../js/flickity.js"></script>
<script src="../js/drag.js"></script>
<script src="../js/prev-next-button.js"></script>
<script src="../js/page-dots.js"></script>
<script src="../js/player.js"></script>
<script src="../js/add-remove-cell.js"></script>

<script>
window.onload = function() {

  var flky = window.flky = new Flickity( '#gallery1', {
    wrapAround: true,
    rightToLeft: true
  });

  var flky2 = new Flickity( '#gallery2', {
    rightToLeft: true
  });

};
</script>

</body>
</html>
